name: Uploading documentation

on: 
  push:
    branches:
      - update-docs
  pull_request:
    branches:
      - update-docs
jobs:
  deploy-docs:
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
      contents: write
    environment:
      name: github-pages
      url: ibm.github.io/terratorch/
    steps:
      - name: Install dependencies
        run: |
          pip install mkdocs-material mike mkdocstrings[python] mkdocs-git-revision-date-localized-plugin timm
      - name: Clone repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: true
      - name: deploy documentation
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git fetch origin
          git checkout update-docs
          git pull origin update-docs
          mike deploy --push --allow-empty stable


