name: terratorch documentation 
on: 
  push:
    branches:
      - "improve/docs"
  pull_request:
    branches:
      - "improve/docs"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Clone repo
      uses: actions/checkout@v4
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install mkdocs mkdocstrings[python] 
    - name: Listing
      run: |
        git pull origin improve/docs
    - name: Uploading documentation
      run: |
        mkdocs gh-deploy
