name: Uploading documentation

on: 
  push:
    branches:
      - update-docs
  pull_request:
    branches:
      - update-docs
jobs:
  deploy-docs:
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
      contents: read
    environment:
      name: github-pages
      url: ibm.github.io/terratorch/
    steps:
      - name: Install dependencies
        run: |
          pip install mkdocs-material mike mkdocstrings[python] mkdocs-git-revision-date-localized-plugin timm
      - name: Clone repo
        uses: actions/checkout@v4
      - name: deploy documentation
        run: |
          git config --global user.name "João Lucas de Sousa Almeida"
          git config --global user.email "joao.l.sa.9.3@gmail.com"
          git fetch origin
          git checkout update-docs
          git pull origin update-docs
          mike deploy --push --allow-empty stable


